# WpfAppProV2

./: WpfAppProV2.sln
WpfAppProV2/: Admin.cs  AdminPanel.xaml  AdminPanel.xaml.cs  App.xaml  App.xaml.cs  ClienteF.cs  MainWindow.xaml  MainWindow.xaml.cs  PanelSuperAdmin.xaml  PanelSuperAdmin.xaml.cs  Producto.cs  Proveedor.cs  RegistrarAdmin.xaml  RegistrarAdmin.xaml.cs  RegistrarClienteF.xaml  RegistrarClienteF.xaml.cs  RegistrarProducto.xaml  RegistrarProducto.xaml.cs  RegistrarProveedor.xaml  RegistrarProveedor.xaml.cs  SignUp.xaml  SignUp.xaml.cs  VerAdmins.xaml  VerAdmins.xaml.cs  VerClienteF.xaml  VerClienteF.xaml.cs  VerProductos.xaml  VerProductos.xaml.cs  VerProveedores.xaml  VerProveedores.xaml.cs  Welcome.xaml  Welcome.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfAppProV2.csproj
WpfAppProV2/sources/: back-image.jfif
