<Window
    x:Class="WpfAppProV2.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Sign Up"
    Width="797"
    Height="736"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/sources/back-image.jfif"/>
        </Border.Background>

        <!-- BORDE CON GRADIENTE -->
        <Border BorderThickness="10" CornerRadius="20" Opacity="0.8">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#1a8586"/>
                    <GradientStop Offset="0.3" Color="#B8C97A"/>
                    <GradientStop Offset="0.7" Color="#D7E2B8"/>
                    <GradientStop Offset="1" Color="#1a8586"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#eaeace"/>
                    <GradientStop Offset="0.3" Color="#c5cf8a"/>
                    <GradientStop Offset="0.7" Color="#f3f3f3"/>
                    <GradientStop Offset="1" Color="#c5cf8a"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- TOPBAR -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimizar" Grid.Column="1" Background="#1a8586"
                            Click="btnMinimizar_Click" Content="-" Foreground="White"/>
                    <Button x:Name="btnCerrar" Grid.Column="2" Background="#f58c96"
                            Click="btnCerrar_Click" Content="X" Cursor="Hand" Foreground="White"/>
                    <TextBlock Grid.Column="0" Margin="10,0,0,0"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               FontFamily="Cascadia Mono" Foreground="#1a8586"
                               Text="SIGN UP V.1.0.0"/>
                </Grid>

                <!-- CUERPO -->
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <!-- CÍRCULO + ICONO -->
                    <Border Grid.Column="0" Margin="10" CornerRadius="100" Opacity="0.8">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="#eaeace"/>
                                <GradientStop Offset="0.4" Color="#c5cf8a"/>
                                <GradientStop Offset="1" Color="#1a8586"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Image Source="/sources/man-icon2.png" Margin="40"/>
                    </Border>

                    <!-- FORMULARIO -->
                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="10,0,0,0">
                        <StackPanel>

                            <TextBlock HorizontalAlignment="Center"
                                       FontFamily="Cascadia Mono" FontSize="30"
                                       FontWeight="UltraBold" Foreground="#1a8586"
                                       Text="SIGN UP"/>

                            <TextBlock FontSize="22" Foreground="#4d374d" Text="Name:"/>
                            <TextBox x:Name="txtName" Background="Transparent" BorderBrush="#1a8586" FontSize="22"
                                     FontWeight="ExtraBlack" Foreground="Black"/>

                            <TextBlock Margin="0,15,0,0" FontSize="22" Foreground="#4d374d"
                                       Text="Last Name (Paternal):"/>
                            <TextBox x:Name="txtApp" Background="Transparent" BorderBrush="#1a8586" FontSize="22"
                                     FontWeight="ExtraBlack" Foreground="Black"/>

                            <TextBlock Margin="0,15,0,0" FontSize="22" Foreground="#4d374d"
                                       Text="Last Name (Maternal):"/>
                            <TextBox x:Name="txtApm" Background="Transparent" BorderBrush="#1a8586" FontSize="22"
                                     FontWeight="ExtraBlack" Foreground="Black"/>

                            <TextBlock Margin="0,15,0,0" FontSize="22" Foreground="#4d374d"
                                       Text="Phone:"/>
                            <TextBox x:Name="txtPhone" Background="Transparent" BorderBrush="#1a8586" FontSize="22"
                                     FontWeight="ExtraBlack" Foreground="Black"/>

                            <TextBlock Margin="0,15,0,0" FontSize="22" Foreground="#4d374d"
                                       Text="Year of Birth:"/>
                            <TextBox x:Name="txtYear" Background="Transparent" BorderBrush="#1a8586" FontSize="22"
                                     FontWeight="ExtraBlack" Foreground="Black"/>

                            <TextBlock Margin="0,15,0,0" FontSize="22" Foreground="#4d374d"
                                       Text="Password:"/>
                            <PasswordBox x:Name="txtpwd" Background="Transparent" BorderBrush="#1a8586" FontSize="22"
                                         FontWeight="ExtraBlack" Foreground="Black"/>

                            <TextBlock Margin="0,15,0,0" FontSize="22" Foreground="#4d374d"
                                       Text="Registration Code:"/>
                            <TextBox x:Name="txtRegCode" Background="Transparent" BorderBrush="#1a8586" FontSize="22"
                                     FontWeight="ExtraBlack" Foreground="Black"
                                     ToolTip="Ingrese el código proporcionado por el SuperAdmin"/>

                            <!-- BOTÓN SIGN UP -->
                            <Button x:Name="btnSignUp" Background="#209c68" Margin="0,20,0,20"
                                    Click="btnSignUp_Click" Cursor="Hand" Height="40">
                                <TextBlock FontFamily="Cascadia Mono" Foreground="White"
                                           Text="SIGN UP" FontSize="18" FontWeight="Bold"/>
                            </Button>

                            <!-- BOTÓN BACK -->
                            <Button x:Name="btnBack" Background="#c5cf8a" Margin="0,0,0,20"
                                    Click="btnBack_Click" Content="← back" FontSize="15" Foreground="Black"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
