<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sources\back-image.jfif" />
    <None Remove="sources\backOf.jpg" />
    <None Remove="sources\Icon.png" />
    <None Remove="sources\iconPf3.png" />
    <None Remove="sources\logo-Pajaro-Photoroom.png" />
    <None Remove="sources\man-icon.png" />
    <None Remove="sources\man-icon2.png" />
    <None Remove="sources\per.jpg" />
    <None Remove="sources\tiny-key.png" />
    <None Remove="sources\tyni-logo-user-nb.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Glimpse.Mvc5" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="sources\backOf.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="sources\iconPf3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="sources\man-icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="sources\back-image.jfif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="sources\Icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="sources\logo-Pajaro-Photoroom.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="sources\man-icon2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="sources\per.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="sources\tiny-key.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="sources\tyni-logo-user-nb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
